<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Meow's Website" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, AutoHotKey, Meow, The Meow, ALEXMEOW4560, itzTheMeow, MeowMeowCatPersonThing"
    />
    <meta name="author" content="Meow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Meow's Website</title>

    <script src="https://kit.fontawesome.com/e71a2d01d8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="aboutcard">
      <div class="aboutcard-title">Meow</div>
      <div class="aboutcard-text">Hi! I'm Meow. I make cool stuff.</div>
      <div class="aboutcard-subtitle">Languages I Know</div>
      <div class="aboutcard-lang">
        <i class="fab fa-js-square" lang-quality="5"></i> JavaScript<br />
        <i class="fab fa-html5" lang-quality="5"></i> HTML<br />
        <i class="fab fa-css3-alt" lang-quality="4"></i> CSS<br />
        <i class="fab fa-python" lang-quality="2"></i> Python<br />
        <i class="fab fa-node-js" lang-quality="5"></i> Node.js<br />
        <i class="fab fa-discord" lang-quality="5"></i> Discord.js<br />
        <i class="fas fa-keyboard" lang-quality="3"></i> AutoHotKey
      </div>
      <div class="aboutcard-links">
        <i tooltip-for="discord" class="fab fa-discord" onclick="openLink('discord')"></i>
        <i tooltip-for="github" class="fab fa-github" onclick="openLink('github')"></i>
        <i tooltip-for="youtube" class="fab fa-youtube" onclick="openLink('youtube')"></i>
        <i tooltip-for="reddit" class="fab fa-reddit" onclick="openLink('reddit')"></i>
        <i tooltip-for="twitter" class="fab fa-twitter" onclick="openLink('twitter')"></i>
        <i tooltip-for="twitch" class="fab fa-twitch" onclick="openLink('twitch')"></i>
        <i tooltip-for="instagram" class="fab fa-instagram" onclick="openLink('instagram')"></i>
        <i tooltip-for="steam" class="fab fa-steam" onclick="openLink('steam')"></i>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./script.js"></script>
</html>
