<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="People I know." />
    <meta name="author" content="Meow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="../profile.png" />
    <meta property="og:site_name" content="meow-site" />
    <meta property="og:type" content="website" />

    <title>People | Meow's Website</title>
    <link rel="icon" href="../profile.png" />

    <script src="https://kit.fontawesome.com/e71a2d01d8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="cards"></div>
  </body>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./script.js"></script>
</html>
